{
  "name": "allex_userservice",
  "version": "0.1.0",
  "description": "UserService",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.hers.rs:allex_services/user.git"
  },
  "keywords": [
    "ecosystem:allex",
    "Service",
    "User"
  ],
  "author": "HERS Belgrade",
  "license": "ISC"
}

